# myrobot

./: README.md  pom.xml
src/main/java/simbot/demo/: DemoApplication.java
src/main/java/simbot/demo/controller/: AuthorController.java  ClassController.java  MacroController.java  StudentController.java
src/main/java/simbot/demo/dao/: AuthorMapper.java  ClassMapper.java  MacroMapper.java  StudentMapper.java
src/main/java/simbot/demo/entity/: Author.java  Class.java  Macro.java  Student.java
src/main/java/simbot/demo/entity/vo/: HisTodayVo.java  MacroVo.java
src/main/java/simbot/demo/listener/: GroupListener.java  MyListener.java
src/main/java/simbot/demo/service/: AuthorService.java  ClassService.java  IStudentService.java  MacroService.java
src/main/java/simbot/demo/service/impl/: AuthorServiceImpl.java  ClassServiceImpl.java  MacroServiceImpl.java  StudentServiceImpl.java
src/main/java/simbot/demo/utils/: Const.java  HttpUtils.java  ImageUtil.java
src/main/java/simbot/demo/xml/: AuthorMapper.xml  ClassMapper.xml  MacroMapper.xml
src/main/resources/: application.yml
src/main/resources/xml/: StudentMapper.xml
src/test/java/generator/: CodeGeneration.java
src/test/java/simbot/demo/: DemoApplicationTests.java
